App1/Views/Home/VHHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Home.VHHome">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Consumo de API"/>
            <CollectionView ItemsSource="{Binding Personas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HeightRequest="350" Padding="0" BackgroundColor="Transparent">
                            <Grid Padding="10">
                                <Frame BorderColor="Gray" Padding="0" CornerRadius="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="Transparent">
                                            <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Source="{Binding Image}" />
                                        </Frame>
                                        <Frame BackgroundColor="Transparent">
                                            <StackLayout HorizontalOptions="EndAndExpand" >
                                                <Label Text="{Binding Name}" /> 
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>